{
  "name": "flip-integration",
  "version": "0.0.0",
  "description": "An awesome Kibana plugin",
  "main": "index.js",
  "kibana": {
    "version": "5.2.2",
    "templateVersion": "8.0.0"
  },
  "build": {
    "git": {
      "count": "1",
      "sha": "e156a4c",
      "date": "Wed, 6 Jun 2018 15:44:41 +0530"
    },
    "date": "Fri Jun 15 2018 14:41:57 GMT+0530 (India Standard Time)"
  }
}